<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline; 
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <header>
        <h1>Contacto</h1>
    <nav>
        <ul>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="servicios1.html">Servicios</a></li>
            <li><a href="Portafolio1.html">Portafolio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="index.html">REGRESAR A INICIO</a></li>
        </ul>
    </nav>
</header>

        <h2>Ponte en Contacto</h2>
        <p>¿Tienes alguna pregunta o quieres hacer un pedido? ¡Escríbenos!</p>
        <form action="enviar.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

            <button type="submit">Enviar</button>
        </form>
    <BR>
</body>
</html>