<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia-Frutas y Verduras</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline; 
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <H1>Historia</H1>
        <nav>
            <ul>
                <li><a href="Servicios1.html">Servicios</a></li>
                <li><a href="Portafolio1.html">Portafolio</a></li>
                <li><a href="Contacto.html">Contactos</a></li>
                <li><a href="index.html">REGRESAR A INICIO</a></li>
            </ul>
        </nav>
    </header>
        <h2>Inicios</h2>
        <p>Durante la pandemia, decidí emprender un negocio de frutas y verduras para ganar dinero. A mis 16 años, vendía productos frescos de agricultores locales en mi vecindario. Mi objetivo era generar ingresos mientras ayudaba a la gente a comer más saludable. Así, logré ganar dinero y conectar con los demás.</p>
        <IMG SRC="iM/3.jpg"WIDTH="600"HEIGTH="600">
</body>
</html>