<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROYECTO</title>
        <style>

            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #da6565;
                color: #fff;
                padding: 10px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav li {
                display: inline; /* Hace que lo items del menu esten un una linea */
                margin-right: 20px; /* Espacio entre los items del menu */
            }

            nav a {
                text-decoration: none;
                color: #fff;
                font-size: 16px;
            }

            nav a:hover {
                text-decoration: underline;
            }
        </style>

    </head>
<body>
    <header>
        <nav>
            <h3>Navega por nuestras secciones:</h3>
            <ul>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="Servicios1.html">Servicios</a></li>
                <li><a href="Portafolio1.html">Portafolio</a></li>
                <li><a href="Contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h2>Bienvenido</h2>
    <p>En esta página podrás encontrar información sobre nuestras frutas y verduras frescas. Siempre nos preocupamos por ofrecer productos de buena calidad y que sean saludables. ¡Explora lo que tenemos para ti!</p>
    <IMG SRC="iM/2.jpg"WIDTH="400"HEIGTH="400">
    <h2>Descubre Frescura y Salud en Cada Producto</h2>
    <p>Nuestra tienda te ofrece las mejores frutas y verduras, directamente desde el campo a tu mesa.</p>
    <h3>¿Qué te ofrecemos?</h3>
        <p>Frutas, verduras y mucho más para que te alimentes de manera saludable.</p>
    <IMG SRC="iM/1.jpg"WIDTH="400"HEIGTH="400">
    <p>¡Gracias por visitar mi página! No dudes en explorar cada sección para conocer más.</p>
</body>
</html>