<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Portafolio</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline; 
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        table#tabla, tr, td{
             border: 1px solid black;
             border-collapse: collapse;
         }
         tr, td{
             padding: 10px;
         }
         td{
             text-align:center;
         }
         table#tabla{
             width: 100%;
         } 
    </style>

</head>
<body>

    <header>
        <h1>Nuestro Portafolio</h1>
    

    <nav>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="servicios1.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
<li><a href="index.html">REGRESAR A INICIO</a></li>
        </ul>
    </nav>
</header>

        <h2>Nuestros Productos</h2>
        <p>Estos son algunos de los productos frescos que ofrecemos:</p>
        <table id="tabla">
            <tr>
                <th>Fruta/Vegetal y Costo</th>
                <th>Fruta/Vegetal y Costo</th>
                <th>Fruta/Vegetal y Costo</th>
                <th>Fruta/Vegetal y Costo</th>
                <th>Fruta/Vegetal y Costo</th>
            </tr>
            <tr>
                <td>Manzana - $3.00
                    <br><img src="iM/5.jpg"width="100"HEIGTH="100">
                </td>
                <td>Banana - $1.00<br><img src="iM/9.png"width="100"HEIGTH="100"></td>
                <td>Cereza - $5.00<br><img src="iM/13.jpg"width="100"HEIGTH="100"></td>
                <td>Fresa - $4.00<br><img src="iM/17.jpg"width="100"HEIGTH="100"></td>
                <td>Uva - $2.50<br><img src="iM/21.jpg"width="100"HEIGTH="100"></td>
            </tr>
            <tr>
                <td>Naranja - $2.00
                <br><img src="iM/6.jpg"width="100"HEIGTH="100"></td>
                <td>Piña - $3.50<br><img src="iM/10.jpg"width="100"HEIGTH="100"></td>
                <td>Mango - $2.00<br><img src="iM/14.jpg"width="100"HEIGTH="100"></td>
                <td>Melón - $3.00<br><img src="iM/18.jpg"width="100"HEIGTH="100"></td>
                <td>Sandía - $1.50<br><img src="iM/22.jpg"width="100"HEIGTH="100"></td>
            </tr>
            <tr>
                <td>Zanahoria - $1.00
                <br><img src="iM/7.jpg"width="100"HEIGTH="100"></td>
                <td>Tomate - $2.00<br><img src="iM/11.jpg"width="100"HEIGTH="100"></td>
                <td>Espinaca - $3.00<br><img src="iM/15.jpg"width="100"HEIGTH="100"></td>
                <td>Pepino - $1.50<br><img src="iM/19.jpg"width="100"HEIGTH="100"></td>
                <td>Lechuga - $2.50<br><img src="iM/23.jpg"width="100"HEIGTH="100"></td>
            </tr>
            <tr>
                <td>Brócoli - $2.00
                <br><img src="iM/8.jpg"width="100"HEIGTH="100"></td>
                <td>Coliflor - $2.50<br><img src="iM/12.jpg"width="100"HEIGTH="100"></td>
                <td>Pimiento - $3.00<br><img src="iM/16.jpg"width="100"HEIGTH="100"></td>
                <td>Calabacín - $1.00<br><img src="iM/20.jpg"width="100"HEIGTH="100"></td>
                <td>Remolacha - $1.50<br><img src="iM/24.jpg"width="100"HEIGTH="100"></td>
            </tr>
        </table>
        <p>Siempre nos esforzamos por ofrecer productos de la mejor calidad, directamente del campo a tu mesa.</p>
</body>
</html>